# FastRepairApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chengquan/fastrepairapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengquan/fastrepairapp/activity/: HomeActivity.java  MainActivity.java  TestApiBean.java
app/src/main/java/com/chengquan/fastrepairapp/activity/login/: AccountLoginActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/chengquan/fastrepairapp/activity/market/: ProductMarketActivity.java
app/src/main/java/com/chengquan/fastrepairapp/activity/money/: GetMoneyActivity.java  MoneyCenterActivity.java  MoneyDetailActivity.java  MoneyManageActivity.java
app/src/main/java/com/chengquan/fastrepairapp/bean/: GoodsCategoryBean.java  GoodsDetailBean.java  SuggestEngineerBean.java
app/src/main/java/com/chengquan/fastrepairapp/constants/: ApiConstants.java
app/src/main/java/com/chengquan/fastrepairapp/fragment/: CaseFragment.java  CertificateFragment.java  CustomerCommentFragment.java  EngineerIntroFragment.java
app/src/main/java/com/chengquan/fastrepairapp/impl/: OnPickListener.java
app/src/main/java/com/chengquan/fastrepairapp/widget/: CategoryRecyclerView.java  CatgoryRecyclerView.java  CustomViewPager.java  GoodsCategoryRecyclerView.java  GoodsDetailRecyclerView.java  GridDividerItemDecoration.java  HotBrandRecyclerView.java  ImagePickLayout.java  ImagePickRecyclerView.java  SuggestEngineerRecyclerView.java  VoiceButton.java
app/src/main/res/color/: tab_item_color.xml
app/src/main/res/drawable/: chk_selector.xml  loading_bg.xml  ratingbar.xml  ripple.xml  selector_day_textcolor.xml  selector_job_status.xml  selector_job_status_textcolor.xml  selector_left_radio.xml  selector_order_checkbox.xml  selector_order_radio.xml  selector_order_textcolor.xml  selector_product_order_textcolor.xml  selector_product_source.xml  selector_radio_textcolor.xml  selector_right_radio.xml  shape_016db6_solid5.xml  shape_016db6_solid50.xml  shape_2a84ff_corner_2.xml  shape_2a84ff_corner_50.xml  shape_ebebeb_solid50.xml  shape_eeeeee_corner_2.xml  shape_engineer_appoint.xml  shape_engineer_range.xml  shape_f4f7fe_solid5.xml  shape_ff581d_corner_50.xml  shape_gradient_recruit_engineer.xml  shape_green_dot.xml  shape_input.xml  shape_msg.xml  shape_recruit_bg.xml  shape_recruit_engineer.xml  shape_repair_order.xml  shape_solid_grey_50.xml  shape_stroke_016db6_5.xml  shape_stroke_blue_width.xml  shape_voice_button.xml  tab_msg_shape_main.xml
app/src/main/res/layout/: activity_account_login.xml  activity_certificate_detail.xml  activity_company_data.xml  activity_engineer_search.xml  activity_get_money.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_money_center.xml  activity_money_detail.xml  activity_money_manage.xml  activity_my_certificate.xml  activity_my_collect.xml  activity_my_exam.xml  activity_order_detail.xml  activity_product_market.xml  activity_product_order.xml  activity_publish_requirement.xml  activity_publish_sample.xml  activity_publish_service.xml  activity_recruit_engineer.xml  activity_register.xml  activity_service_order.xml  activity_study_exam.xml  activity_study_list.xml  activity_submit_order.xml  activity_vip_register.xml  footer_load_more.xml  fragment_case.xml  fragment_certificate.xml  fragment_customer_comment.xml  fragment_engineer_intro.xml  fragment_exhibition.xml  fragment_home.xml  fragment_home_publish.xml  fragment_me.xml  fragment_money_detail_tab.xml  fragment_my_exam.xml  fragment_my_exam_tab.xml  fragment_my_sell.xml  (+35 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chengquan/fastrepairapp/: ExampleUnitTest.java
framework/: build.gradle
framework/env/: env.props
framework/src/androidTest/java/com/chengquan/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/chengquan/framework/api/: BaseApiResponse.java  JsonCallback.java  JsonConvert.java  Request.java  RequestPoster.java  SimpleResponse.java  StringCallback.java
framework/src/main/java/com/chengquan/framework/application/: MainApplication.java
framework/src/main/java/com/chengquan/framework/baseactivity/: BaseActivity.java  BaseFragment.java  SystemStatusManager.java
framework/src/main/java/com/chengquan/framework/crashhandler/: CrashHandler.java
framework/src/main/java/com/chengquan/framework/imagepicker/: GlideImageLoader.java
framework/src/main/java/com/chengquan/framework/impl/: OnDialogClickListener.java
framework/src/main/java/com/chengquan/framework/receiver/: ActivityLifeUtil.java
framework/src/main/java/com/chengquan/framework/tab/: TabView.java  TabViewChild.java  TabViewUtil.java
framework/src/main/java/com/chengquan/framework/util/: AppOpsUtils.java  Base64.java  Base64Utils.java  CodeUtil.java  DialogUtil.java  HTMLSpirit.java  HttpUtil.java  ImagePickerUtil.java  JsonUtil.java  MD5Util.java  ManagerToast.java  MyStringCallback.java  OkGoUtil.java  SharedPrefUtil.java  SystemUtil.java  ThreadPoolManager.java
framework/src/main/java/com/chengquan/framework/view/: BaseRecyclerView.java  BaseViewHolder.java  CircleImageView.java  TabViews.java
framework/src/main/res/layout/: activity_base_with_title.xml  activity_base_without_title.xml  info_dialog_view.xml  loading_dialog_view.xml  loading_text_dialog_view.xml  tab_item.xml
framework/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
framework/src/test/java/com/chengquan/framework/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImagePreviewDelActivity.java
(+101 files in other folders)
