plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        buildTypes {
            debug {
                minifyEnabled false
                shrinkResources false
                multiDexEnabled true
                zipAlignEnabled true
//            signingConfig signingConfig.release
                buildConfigField "boolean", "ENVIRONMENT", "false"

                def path = rootDir.absolutePath + '/framework/env/env.props'
                Properties props = getProps(path)
                def temStr = "new java.util.HashMap<String, String>() {{"
                props.each { p->
                    buildConfigField 'String', p.key, "\"" + p.value + "\""
                    temStr += "put(\"" + p.key + "\"" + ",\"" + p.value + "\");"

                }
                temStr += "}}"
                buildConfigField("java.util.HashMap<String, String>", "envProps", temStr)
            }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField "boolean", "ENVIRONMENT", "true"

                def path = rootDir.absolutePath + '/framework/env/env.props'
                Properties props = getProps(path)
                def temStr = "new java.util.HashMap<String, String>() {{"
                props.each { p->
                    buildConfigField 'String', p.key, "\"" + p.value + "\""
                    temStr += "put(\"" + p.key + "\"" + ",\"" + p.value + "\");"

                }
                temStr += "}}"
                buildConfigField("java.util.HashMap<String, String>", "envProps", temStr)
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    compile 'com.alibaba:fastjson:1.2.73'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}

def getProps(String path){
    Properties properties = new Properties()
    properties.load(new FileInputStream(file(path)))
    return properties
}