<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="@drawable/selector_day_textcolor"
            android:button="@null"

            android:gravity="center"
            android:text="昨天"
            android:textColor="@drawable/selector_day_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_day_textcolor"
            android:button="@null"
            android:gravity="center"
            android:text="近七天"
            android:textColor="@drawable/selector_day_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_day_textcolor"
            android:button="@null"
            android:gravity="center"
            android:text="近三十天"
            android:textColor="@drawable/selector_day_textcolor"
            android:textSize="12sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>