<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_find_job" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_be1721" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="姓名"
                android:textColor="@color/grey_333"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:hint="请填写您的真实姓名"
            android:textColor="@color/grey_333"
            android:textColorHint="#C8C9CD"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_be1721" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="手机号码"
                android:textColor="@color/grey_333"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:inputType="phone"
            android:hint="请填写您的手机号码"
            android:textColor="@color/grey_333"
            android:textColorHint="#C8C9CD"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_be1721" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="短信验证码"
                android:textColor="@color/grey_333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:inputType="number"
                android:hint="请填写短信验证码"
                android:textColor="@color/grey_333"
                android:textColorHint="#C8C9CD"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textColor="#016DB6"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="公司"
            android:textColor="@color/grey_333"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:hint="请填写公司名称（个人不可输入）"
            android:textColor="@color/grey_333"
            android:textColorHint="#C8C9CD"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_be1721" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="公司邮箱"
                android:textColor="@color/grey_333"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:hint="请填写公司邮箱"
            android:textColor="@color/grey_333"
            android:textColorHint="#C8C9CD"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_be1721" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="地址"
                android:textColor="@color/grey_333"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16dp"
            android:inputType="textEmailAddress"
            android:background="@color/transparent"
            android:hint="请选择省/市/区县"
            android:textColor="@color/grey_333"
            android:textColorHint="#C8C9CD"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_be1721" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="就职状态选择"
                android:textColor="@color/grey_333"
                android:textSize="14sp" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@drawable/selector_job_status_textcolor"
                android:background="@drawable/selector_job_status"
                android:text="专职"/>

            <RadioButton
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"
                android:textColor="@drawable/selector_job_status_textcolor"
                android:background="@drawable/selector_job_status"
                android:text="兼职"/>

            <RadioButton
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"
                android:textColor="@drawable/selector_job_status_textcolor"
                android:background="@drawable/selector_job_status"
                android:text="维修公司"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_be1721" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="选择"
                android:textColor="@color/grey_333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:hint="故障设备类型"
            android:textColor="@color/grey_333"
            android:textColorHint="#C8C9CD"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_be1721" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="选择"
                android:textColor="@color/grey_333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:hint="擅长故障类型"
            android:textColor="@color/grey_333"
            android:textColorHint="#C8C9CD"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_be1721" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="服务亮点描述"
                android:textColor="@color/grey_333"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/shape_input"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="top"
                android:hint="服务及时、收费合理、技术精湛等"
                android:textColor="@color/grey_333"
                android:textColorHint="#C8C9CD"
                android:elevation="4dp"
                android:padding="12dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/300"
                android:textColor="#C8C9CD"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_recruit_bg"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_stroke_blue_width"
                android:text="@string/recruit_engineer_rules"
                android:lineSpacingMultiplier="1.3"
                android:textColor="#7B7B8D"
                android:textSize="13sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="45dp"
                android:paddingBottom="28dp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="招募工程师规则"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:background="@drawable/shape_gradient_recruit_engineer"/>
        </RelativeLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="确认提交"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:qmui_backgroundColor="@color/blue_016DB6"
            app:qmui_radius="6dp"
            android:elevation="8dp"
            android:padding="15dp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
</ScrollView>