<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:contentPaddingBottom="20dp"
            app:contentPaddingLeft="17dp"
            app:contentPaddingRight="13dp"
            app:contentPaddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑信息"
                    android:textColor="#ff212121"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp">

                    <TextView
                        android:id="@+id/tv_require_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="需求名称"
                        android:textColor="#ff333333"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_require_title"
                        android:text="*"
                        android:textColor="#E40000" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/tv_require_title"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="请输入需求名称"
                        android:inputType="phone"
                        android:textColor="@color/grey_666"
                        android:textColorHint="@color/grey_999"
                        android:textSize="10sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#D2D2D2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_area_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="期望地区"
                        android:textColor="#ff333333"
                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_area_title"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="全国"
                        android:maxLength="20"
                        android:textColor="@color/grey_666"
                        android:textColorHint="@color/grey_999"
                        android:textSize="10sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#D2D2D2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_person_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系人"
                        android:textColor="#ff333333"
                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_person_title"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="请填写您的姓名"
                        android:maxLength="20"
                        android:textColor="@color/grey_666"
                        android:textColorHint="@color/grey_999"
                        android:textSize="10sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#D2D2D2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系人"
                        android:textColor="#ff333333"
                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_phone_title"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="请填写您的姓名"
                        android:maxLength="20"
                        android:textColor="@color/grey_666"
                        android:textColorHint="@color/grey_999"
                        android:textSize="10sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="需求描述"
                    android:textColor="#ff333333"
                    android:textSize="10sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="12dp"
                    android:background="#F6F6F6"
                    android:gravity="top"
                    android:hint="请输入需求描述"
                    android:padding="15dp"
                    android:textColor="@color/grey_666"
                    android:textColorHint="@color/grey_999"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="上传图片附件"
                    android:textColor="#ff212121"
                    android:textSize="14sp" />

                <com.chengquan.fastrepairapp.widget.ImagePickLayout
                    android:id="@+id/imagePickLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="上传视频附件"
                    android:textColor="#ff212121"
                    android:textSize="14sp" />

                <com.chengquan.fastrepairapp.widget.ImagePickLayout
                    android:id="@+id/videoPickLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:contentPaddingBottom="22dp"
            app:contentPaddingLeft="17dp"
            app:contentPaddingRight="13dp"
            app:contentPaddingTop="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wechat_80" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系客服"
                        android:textColor="#ff212121"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起微信对话，快速发布需求"
                        android:layout_marginTop="10dp"
                        android:textColor="#ff333333"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服"
                    android:textColor="#ff016db6"
                    android:textSize="12sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@drawable/shape_stroke_016db6_5"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="确定发布"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:qmui_backgroundColor="@color/blue_016DB6"
            app:qmui_radius="6dp"
            android:elevation="8dp"
            android:padding="12dp"
            android:layout_marginTop="42dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>