<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF9000"
        android:padding="15dp"
        android:text="立即联系客服下单"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:background="#F5F5F5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/weixiu_bg"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="12dp"
                    android:background="@drawable/shape_white_corner">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上海-上海"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_locate_yellow"
                        android:drawablePadding="6dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="企业认证"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/ic_pass"
                            android:drawablePadding="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X8988799"
                            android:textSize="11sp"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/grey_666"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="47dp"
                        android:text="上海xxxxx有限公司"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_below="@id/tv_name"
                        android:layout_centerHorizontal="true"
                        android:isIndicator="true"
                        android:layout_marginTop="9dp"
                        android:progressDrawable="@drawable/ratingbar"
                        android:numStars="3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/ratingbar">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50"
                                android:textColor="#FF9000"
                                android:textSize="30sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="接单量"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/grey_666"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E5E5E5"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="#FF9000"
                                android:textSize="30sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="整体评价"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/grey_666"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E5E5E5"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="#FF9000"
                                android:textSize="30sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="信用"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/grey_666"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <com.chengquan.framework.view.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/blue"
                    android:layout_marginTop="19dp"
                    app:border_outside_color="@color/white"
                    app:border_thickness="1dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_remind"
                    android:gravity="center_vertical"
                    android:text="近三月师傅被投诉次数"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:drawablePadding="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF9000"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#F5F5F5"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabTextColor="@color/grey_333"
                app:tabSelectedTextColor="#FF9000"
                app:tabIndicatorColor="#FF9000"
                app:tabGravity="fill"
                app:tabIndicatorHeight="2dp"/>

            <com.chengquan.fastrepairapp.widget.repair.CustomViewPager
                android:id="@+id/viewpager"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>