<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:background="@color/blue_016DB6">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/shape_white_corner_50"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:hint="按订单编号 / 手机号码搜索"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#A2A2A2"
            android:textColorHint="#A2A2A2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/et_search"
            android:src="@drawable/ic_search_brand"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_sell"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我卖出的"
            android:textColor="@drawable/selector_product_order_textcolor"
            android:textSize="15sp"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <RadioButton
            android:id="@+id/rb_buy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我购买的"
            android:textColor="@drawable/selector_product_order_textcolor"
            android:textSize="15sp"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>