<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_bg" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_home_location"
                    android:drawableRight="@drawable/ic_arrow_down_white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="上海"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_daka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_msg"
                    android:drawableLeft="@drawable/ic_home_daka"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="签到"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_home_msg"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="消息"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>

            <com.chengquan.fastrepairapp.widget.home.HomeSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_top"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/searchView"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp" />
        </RelativeLayout>

        <com.chengquan.fastrepairapp.widget.home.HomeMenuRecyclerView
            android:id="@+id/recyclerview_home_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="9dp"
            android:paddingRight="12dp"
            android:paddingBottom="9dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_coming" />

            <com.chengquan.fastrepairapp.widget.home.MemberRecyclerView
                android:id="@+id/recycler_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp">
            </com.chengquan.fastrepairapp.widget.home.MemberRecyclerView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_want_enter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="9dp"
            android:paddingRight="12dp"
            android:paddingBottom="9dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home_ad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_city_act" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/shape_msg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_support_service" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/shape_msg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_tieba" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/shape_msg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_home_invite" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/shape_msg"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:paddingTop="14dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/blue_2A84FF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="推荐商城"
                    android:textColor="#ff282828"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.chengquan.fastrepairapp.widget.home.HomeSuggestMallRecyclerView
                android:id="@+id/recycler_mall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/blue_2A84FF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="最新企业需求"
                    android:textColor="#ff282828"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text="更多"
                    android:textColor="#ff787878"
                    android:textSize="11sp" />
            </LinearLayout>

            <com.chengquan.fastrepairapp.widget.home.CompanyRequirementRecyclerView
                android:id="@+id/recycler_company_requirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/blue_2A84FF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="推荐产品"
                    android:textColor="#ff282828"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text="更多"
                    android:textColor="#ff787878"
                    android:textSize="11sp" />
            </LinearLayout>

            <com.chengquan.fastrepairapp.widget.home.SuggestProductRecyclerView
                android:id="@+id/recycler_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>