<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="#FF581D" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="【宁波数控机床】"
        android:textColor="#5C5C5C"
        android:textSize="12sp" />


</LinearLayout>