<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_corner_50"
    android:padding="7dp">
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_home_search"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_search"
        android:layout_toLeftOf="@id/iv_scan"
        android:background="@color/transparent"
        android:textSize="12sp"
        android:textColor="@color/grey_333"
        android:textColorHint="#A2A2A2"
        android:layout_marginLeft="5dp"
        android:hint="请输入关键词搜索"/>

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_scan"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>