<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vip_user"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_toRightOf="@id/iv_user"
            android:layout_toLeftOf="@id/tv_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:hint="请输入您的会员名"
            android:textColorHint="#B3B3B3"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此用户名已经使用，请更换"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_warn"
            android:drawablePadding="5dp"
            android:textSize="11dp"
            android:gravity="center"
            android:textColor="#FF4040"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vip_phone"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_toRightOf="@id/iv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_marginLeft="15dp"
            android:hint="请输入您的手机号"
            android:textColorHint="#B3B3B3"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_verify_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vip_verify_pic"/>

        <EditText
            android:id="@+id/et_verify_pic"
            android:layout_toRightOf="@id/iv_verify_pic"
            android:layout_toLeftOf="@id/iv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:inputType="textEmailAddress"
            android:maxLength="4"
            android:layout_marginLeft="15dp"
            android:hint="请输入图形验证码"
            android:textColorHint="#B3B3B3"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vip_verify"/>

        <EditText
            android:id="@+id/et_verify"
            android:layout_toRightOf="@id/iv_verify"
            android:layout_toLeftOf="@id/tv_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:maxLength="4"
            android:layout_marginLeft="15dp"
            android:hint="请输入验证码"
            android:textColorHint="#B3B3B3"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textSize="12sp"
            android:textColor="@color/blue_016DB6"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vip_lock"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_toRightOf="@id/iv_pwd"
            android:layout_toLeftOf="@id/iv_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
            android:hint="请输入您的密码"
            android:textColorHint="#B3B3B3"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vip_visible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vip_invite"/>

        <EditText
            android:id="@+id/et_invite"
            android:layout_toRightOf="@id/iv_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:hint="输入邀请码（可不填）"
            android:textColorHint="#B3B3B3"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>